# RDFUnit

./: .dockerignore  .gitignore  .travis.yml  CODE_OF_CONDUCT.md  Dockerfile  LICENSE  README.md  automaticTests.sh  build-deb-package.sh  build-deb-package.sh~  dbpedia.owl  generateTests.sh  pom.xml  results.tsv  run_test.sh
databugger-core/: dependency-reduced-pom.xml  log4j.properties  pom.xml  pom.xml.versionsBackup
databugger-core/debian/: CHANGES.txt  changelog  control  databugger
databugger-core/src/main/java/org/aksw/databugger/: Databugger.java  DatabuggerConfiguration.java  DatabuggerConfigurationFactory.java  DatabuggerUtils.java  Main.java  PrefixService.java  TestCoverageEvaluator.java  TestExecutor.java  Utils.java  test.java
databugger-ui/: README.md  pom.xml
databugger-ui/src/main/java/org/aksw/databugger/: DatabuggerUI.java
databugger-ui/src/main/webapp/VAADIN/themes/databugger/: databugger.scss  styles.scss
databugger-ui/src/main/webapp/WEB-INF/: web.xml
rdfunit-commons/: pom.xml
rdfunit-commons/src/main/java/org/aksw/rdfunit/: Resources.java
rdfunit-core/: pom.xml
rdfunit-core/debian/: CHANGES.txt  changelog  control  databugger
rdfunit-core/src/main/java/org/aksw/rdfunit/: Databugger.java  DatabuggerConfiguration.java  DatabuggerConfigurationFactory.java  ExampleRDFUnitWrapperForNIF.java  Main.java  RDFUnit.java  RDFUnitConfiguration.java  RDFUnitWrapper.java  RDFunitConfigurationFactory.java  Resources.java
rdfunit-core/src/main/resources/org/aksw/rdfunit/: autoGeneratorsDSP.ttl  autoGeneratorsOWL.ttl  autoGeneratorsRS.ttl  patterns.ttl  prefixes.ttl  testAutoGenerators.ttl
rdfunit-core/src/test/resources/: log4j.properties
rdfunit-distribution/: pom.xml
rdfunit-distribution/src/assembly/: bin.xml
rdfunit-examples/: pom.xml
rdfunit-examples/src/main/scripts/: generateDBpediaMappingErrors
rdfunit-junit/: README.md  pom.xml
rdfunit-junit/src/test/resources/ontologies/: schema.ttl
rdfunit-model/: pom.xml
rdfunit-model/src/main/java/org/aksw/rdfunit/: RDFUnit.java
rdfunit-model/src/test/resources/: log4j.properties
rdfunit-resources/: README.md  pom.xml
rdfunit-resources/src/test/resources/skos/: skos-correct.ttl  skos-incorrect.ttl
rdfunit-shacl-ws/: pom.xml
rdfunit-shacl-ws/src/main/webapp/WEB-INF/: web.xml
rdfunit-ui/: README.md  pom.xml
rdfunit-ui/src/main/webapp/: .gitignore
rdfunit-ui/src/main/webapp/VAADIN/themes/databugger/: styles.scss
rdfunit-utils/: README.md  pom.xml
rdfunit-validate/: pom.xml
rdfunit-validate/debian/: CHANGES.txt  changelog  control
rdfunit-validate/src/deb/control/: rdfunit
rdfunit-validate/src/main/resources/: log4j.properties
rdfunit-validate/src/main/webapp/: index.html
rdfunit-validate/src/main/webapp/WEB-INF/: web.xml
rdfunit-w3c-tests/: .gitignore  pom.xml
rdfunit-w3c-tests/src/main/resources/: log4j.properties
rdfunit-w3c-tests/tests-results-nonconformant/fail/: core_node_not-001.ttl.expected.ttl  core_node_not-002.ttl.expected.ttl  core_node_or-001.ttl.expected.ttl  core_node_xone-001.ttl.expected.ttl  core_node_xone-duplicate.ttl.expected.ttl  core_property_datatype-003.ttl.expected.ttl  core_property_not-001.ttl.actual.ttl  core_property_not-001.ttl.expected.ttl  core_property_or-001.ttl.expected.ttl  core_property_or-datatypes-001.ttl.expected.ttl  core_property_qualifiedMinCountDisjoint-001.ttl.expected.ttl  core_property_qualifiedValueShape-001.ttl.expected.ttl  core_property_qualifiedValueShapesDisjoint-001.ttl.expected.ttl  sparql_pre-binding_pre-binding-002.ttl.expected.ttl  sparql_pre-binding_pre-binding-003.ttl.expected.ttl  sparql_pre-binding_pre-binding-005.ttl.expected.ttl  sparql_pre-binding_pre-binding-007.ttl.expected.ttl  sparql_pre-binding_shapesGraph-001.ttl.expected.ttl  sparql_pre-binding_unsupported-sparql-004.ttl.expected.ttl
rdfunit-w3c-tests/tests-results-nonconformant/partial/: core_node_and-001.ttl.actual.ttl  core_node_and-001.ttl.expected.ttl  core_node_and-002.ttl.actual.ttl  core_node_and-002.ttl.expected.ttl  core_node_class-003.ttl.actual.ttl  core_node_class-003.ttl.expected.ttl  core_node_node-001.ttl.actual.ttl  core_node_node-001.ttl.expected.ttl  core_path_path-complex-002.ttl.actual.ttl  core_path_path-complex-002.ttl.expected.ttl  core_path_path-sequence-duplicate-001.ttl.actual.ttl  core_path_path-sequence-duplicate-001.ttl.expected.ttl  core_property_and-001.ttl.actual.ttl  core_property_and-001.ttl.expected.ttl  core_property_languageIn-001.ttl.actual.ttl  core_property_languageIn-001.ttl.expected.ttl  core_property_lessThan-002.ttl.actual.ttl  core_property_lessThan-002.ttl.expected.ttl  core_property_lessThanOrEquals-001.ttl.actual.ttl  core_property_lessThanOrEquals-001.ttl.expected.ttl  core_property_node-001.ttl.actual.ttl  core_property_node-001.ttl.expected.ttl  core_property_node-002.ttl.actual.ttl  core_property_node-002.ttl.expected.ttl  core_property_property-001.ttl.actual.ttl  core_property_property-001.ttl.expected.ttl  core_property_uniqueLang-001.ttl.actual.ttl  core_property_uniqueLang-001.ttl.expected.ttl  core_targets_targetSubjectsOf-002.ttl.actual.ttl  core_targets_targetSubjectsOf-002.ttl.expected.ttl  sparql_node_sparql-002.ttl.actual.ttl  sparql_node_sparql-002.ttl.expected.ttl  sparql_node_sparql-003.ttl.actual.ttl  sparql_node_sparql-003.ttl.expected.ttl  sparql_pre-binding_pre-binding-001.ttl.actual.ttl  sparql_pre-binding_pre-binding-001.ttl.expected.ttl  sparql_pre-binding_pre-binding-004.ttl.actual.ttl  sparql_pre-binding_pre-binding-004.ttl.expected.ttl  sparql_pre-binding_pre-binding-007.ttl.actual.ttl
rdfunit-w3c-tests/tests/core/node/: xone-001.ttl
rdfunit-w3c-tests/tests/core/property/: uniqueLang-002-shapes.ttl
rdfunit-w3c-tests/tests/sparql/component/: propertyValidator-ask-001.ttl
rdfunit-w3c-tests/tests/sparql/sparql/component/: manifest.ttl  nodeValidator-ask-001.ttl
rdfunit-webdemo/: README.md  pom.xml
rdfunit-webdemo/src/deb/control/: control
rdfunit-webdemo/src/main/resources/: log4j.properties
(+1491 files in other folders)
