<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>rdfunit-parent</artifactId>
        <groupId>org.aksw.rdfunit</groupId>
        <version>0.7.14-SNAPSHOT</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>rdfunit-resources</artifactId>
    <name>RDFUnit - Resources</name>

    <build>
        <plugins>
            <!-- This plugin copies the manual test cases as resources -->
            <plugin>
                <artifactId>maven-resources-plugin</artifactId>
                <version>2.6</version>
                <executions>
                    <execution>
                        <id>copy-resources</id>
                        <!-- here the phase you need -->
                        <phase>validate</phase>
                        <goals>
                            <goal>copy-resources</goal>
                        </goals>
                        <configuration>
                            <outputDirectory>${basedir}/src/main/resources/org/aksw/rdfunit</outputDirectory>
                            <resources>
                                <resource>
                                    <directory>../configuration</directory>
                                    <includes>
                                        <include>*.ttl</include>
                                    </includes>
                                </resource>
                                <resource>
                                    <directory>../data</directory>
                                    <includes>
                                        <include>schemaDecl.csv</include>
                                        <include>tests/Manual/**</include>
                                    </includes>
                                </resource>
                                <resource>
                                    <directory>../</directory>
                                    <includes>
                                        <include>ns/core.ttl</include>
                                    </includes>
                                </resource>
                            </resources>
                            <overwrite>true</overwrite>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <artifactId>maven-clean-plugin</artifactId>
                <version>2.5</version>

                <configuration>
                    <filesets>
                        <fileset>
                            <directory>${basedir}/src/main/resources/org/aksw/rdfunit/</directory>
                            <includes>
                                <include>schemaDecl.csv</include>
                                <include>tests/Manual/**</include>
                            </includes>
                        </fileset>
                    </filesets>
                </configuration>
            </plugin>
        </plugins>

    </build>
</project>