<?xml version="1.0" encoding="UTF-8"?>
<project xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xmlns="http://maven.apache.org/POM/4.0.0"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <parent>
    <artifactId>rdfunit-parent</artifactId>
    <groupId>org.aksw.rdfunit</groupId>
    <version>0.8.22-SNAPSHOT</version>
  </parent>
  <modelVersion>4.0.0</modelVersion>

  <artifactId>rdfunit-shacl-ws</artifactId>
  <packaging>war</packaging>

  <dependencies>
    <dependency>
      <groupId>org.aksw.rdfunit</groupId>
      <artifactId>rdfunit-validate</artifactId>
    </dependency>
  </dependencies>
  <build>
    <plugins>

      <plugin>
        <groupId>org.apache.tomcat.maven</groupId>
        <artifactId>tomcat7-maven-plugin</artifactId>
        <version>2.2</version>
        <configuration>
          <!--url>http://databus.dbpedia.org:8080/manager/text/</url-->
          <url>http://localhost:8080/manager/text/</url>
          <server>TomcatServer</server>
          <path>/shacl</path>
          <update>true</update>
        </configuration>
      </plugin>

      <plugin>
        <groupId>org.eclipse.jetty</groupId>
        <artifactId>jetty-maven-plugin</artifactId>
        <version>9.3.29.v20201019</version>
        <configuration>
          <scanIntervalSeconds>5</scanIntervalSeconds>
          <httpConnector>
            <port>8787</port>
          </httpConnector>
          <stopKey />
          <stopPort />
        </configuration>
      </plugin>

    </plugins>
  </build>
</project>
