<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<artifactId>databugger-parent</artifactId>
		<groupId>org.aksw.databugger</groupId>
		<version>0.1</version>
	</parent>

	<artifactId>databugger-core</artifactId>
	<name>Databugger - Core</name>

	<dependencies>

		<dependency>
			<groupId>org.aksw.jena-sparql-api</groupId>
			<artifactId>jena-sparql-api-core</artifactId>
		</dependency>

		<dependency>
			<groupId>org.aksw.jena-sparql-api</groupId>
			<artifactId>jena-sparql-api-server</artifactId>
		</dependency>

		<dependency>
			<groupId>org.apache.jena</groupId>
			<artifactId>jena-arq</artifactId>
		</dependency>
		<dependency>
			<groupId>org.apache.jena</groupId>
			<artifactId>jena-core</artifactId>
		</dependency>

		<dependency>
			<groupId>org.slf4j</groupId>
			<artifactId>slf4j-api</artifactId>
		</dependency>
		<dependency>
			<groupId>org.slf4j</groupId>
			<artifactId>slf4j-log4j12</artifactId>
		</dependency>
	</dependencies>

	<profiles>
		<profile>
			<id>debpackage</id>
			<build>
				<plugins>
					<plugin>
						<groupId>org.apache.maven.plugins</groupId>
						<artifactId>maven-shade-plugin</artifactId>
						<version>2.1</version>
						<configuration>
							<!-- put your configurations here -->
						</configuration>
						<executions>
							<execution>
								<phase>package</phase>
								<goals>
									<goal>shade</goal>
								</goals>
								<configuration>
									<transformers>
										<transformer
											implementation="org.apache.maven.plugins.shade.resource.ManifestResourceTransformer">
											<mainClass>org.aksw.databugger.Databugger</mainClass>
										</transformer>
									</transformers>
								</configuration>
							</execution>
						</executions>
					</plugin>
					<plugin>
						<artifactId>jdeb</artifactId>
						<groupId>org.vafer</groupId>
						<version>1.0</version>
						<executions>
							<execution>
								<phase>package</phase>
								<goals>
									<goal>jdeb</goal>
								</goals>
								<configuration>
									<deb>${buildDirectory}/databugger-core_${version}.deb</deb>
									<controlDir>${basedir}/debian</controlDir>
									<dataSet>
										<data>
											<src>${project.build.directory}/${project.build.finalName}.jar</src>
											<type>file</type>
											<mapper>
												<type>perm</type>
												<prefix>/usr/share/java/Databugger</prefix>
											</mapper>
										</data>
										<data>
											<src>${project.basedir}/debian/databugger</src>
											<type>file</type>

											<mapper>
												<type>perm</type>
												<filemode>777</filemode>
												<prefix>/usr/bin</prefix>
											</mapper>
										</data>

										<data>
											<src>${basedir}/../data</src>
											<type>directory</type>
											<includes />
											<excludes>**/.svn</excludes>
											<mapper>
												<type>perm</type>
												<prefix>/etc/share/java/databugger/data/</prefix>
											</mapper>
										</data>
									</dataSet>
									<changesIn>${basedir}/debian/CHANGES.txt</changesIn>
									<changesSave>${basedir}/debian/CHANGES.txt</changesSave>
									<changesOut>${project.build.directory}/${project.build.finalName}.changes</changesOut>
								</configuration>
							</execution>
						</executions>
					</plugin>
				</plugins>
			</build>
		</profile>
	</profiles>
</project>
